<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head> 
<title>Michael D</title>
<link rel="stylesheet" href="stylesheet.css">
	<!--- Information you don't want to display to users --> 
</head>

			<h1>Travel</h1>


			<nav>
				<ul>
					<li><a href="index.html">Index Page</a></li>
					<li><a href="family.html">Family</a></li>
					<li><a href="hobbies.html">Hobbies</a></li>
					<li><a href="travel.html">Travel</a></li>
				</ul>
			</nav>

		
				<h2>I have been to:</h2>
					<dl>
						<dt>England</dt>
						<dd>-London and Manchester</dd>

						<dt>Mexico</dt>
						<dd>-Cabo San Lucas</dd>

						<dt>Canada</dt>
						<dd>-Toronto</dd>

						<dt>Bermuda</dt>
						

						<dt>Haiti</dt>
						

						<dt>Puerto Rico</dt>
						<dd>-San Juan</dd>

						<dt>Dominican Republic</dt>
						<dd>-Punta Cana</dd>

						<dt>Costa Rica</dt>
						<dd>-San Jose</dd>

					</dl>
		

			
				<h3> This year I am going to:</h3>
						Spain and Italy

					<article>
				<p style="color:darkgreen;"> <b>This is my picture of Hawaii</b> <p/>
				<img src="Travel_Picture.jpg" alt="Picture of Hawaii"
				width="400" 
   				height="500"

				> 
			</article>
			

</html>